server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
	location /health
    {
        return 200 '{"message": "healthy"}';
        add_header Content-Type application/json;
    }
	location /api/nodejs/ 
    {
        proxy_pass http://nodejs:3000/;
        proxy_http_version      1.1;
    }
	location /api/springboot/ 
    {
        proxy_pass http://springboot:8080/;
        proxy_http_version      1.1;
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
